<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div {
            /*color: deepskyblue;*/
            /*background-color: brown;*/
        }

        .c2 {
            color: orange;
        }

        #p1 {
            color: lightblue;
        }

        p {
            background-color: rgb(52,134,186);
        }

        #p3, #p2 {
            color: white;
            background-color: #28622A;
        }

        /*#p2 {*/
            /*color: white;*/
            /*background-color: blue;*/
        /*}*/

    </style>
</head>
<body>
<div id="div1">
    <p id="p1" class="c1">Chainarong Detsupha</p>
    <p id="p2" class="c2">I live in Tokyo (Hot)</p>
</div>
<div id="div2">
    <p id="p3" class="c1">Harry potter</p>
    <p id="p4" class="c2">I live in London (Hot)</p>
</div>
</body>
</html>