<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
         body {

         /*ของพื้นหลัง*/
         /*background-color: orange;
             /*การใส่รูป*/
         /*background-image: url("minion-logo.png");

             background-repeat: repeat-y;
             /*ตำแหน่ง*/
         /*background-position: center;

             background-attachment: fixed;*/

             background: green url("minion-logo.png") no-repeat center fixed;
         }
            /*สีปุ่ม*/
         .but-check {
             background-color: pink;
         }








    </style>
</head>
<body>

<div id="div1">

    Chainarong Detsupha
</div>
<p id="p1">
    Harry potter
</p>
<input type="button" value="Check Data" id="but1" class="but-check"><input type="button" value="Check Data" id="but2" class="but-check"><input type="button" value="Check Data" id="but3" class="but-check">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>