<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1 {
            background-color: #28622A;
        }

        #div2 {
            background-color: blue;
        }

        #div3 {
            background-color: #b3d4fc;
        }

        #div4 {
            background-color: aqua;
        }

        #div5 {
            background-color: cadetblue;
        }

        #div6 {
            background-color: yellow;
        }

        #div7 {
            background-color: chocolate;
        }

        div {
            padding: 20px;
            color: white;
        }
    </style>
</head>
<body>
<div id="div1">
    div1
    <div id="div2">div2</div>
    <div id="div3">
        div3
        <div id="div4">div4</div>
        <div id="div5">div5</div>
        <div id="div6">div6</div>
    </div>
    <div id="div7">div7</div>
</div>
</body>
</html>