<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #h11 {
            color: pink;
            background-color: #b3d4fc;
            text-align: center;
        }
        #p1 {
            text-shadow: -10px 4px 2px red;
            text-align: center;
            text-decoration: underline;
        }
        #p2 {
            color: red;
            text-align: right;
            text-transform: lowercase;
        }
        #p3 {
            color: gold;
            text-decoration: overline;
            text-transform: uppercase;
        }
        #p4 {
            text-align: center;
            text-shadow:8px 5px 2px deepskyblue;
            text-decoration: line-through;
        }
        #h12 {
            text-align: center;
            color: yellow;
            background-color: #b3d4fc;
        }
        #but1 {
            color: green;
            text-transform: uppercase;
        }


    </style>
</head>
<body>
<h1 id="h11">All link</h1>
<p id="p1">Google</p>
<p id="p2">Youtube</p>
<p id="p3">Gmail</p>
<p id="p4">Fackbook</p>
<h1 id="h12">End Page</h1>
<input type="button" id="but1" value="Cick Me!!">

</body>
</html>