<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <style>
        @font-face {
            font-family: myfn1;
            src: url('Font/Bangnampueng.ttf');
        }
        body {
            text-align: center;
        }

        #text1 {
            width: 35%;
            font-size: 100%;
            background-color: antiquewhite;
            font-family: myfn1;
        }

        #text2 {
            width: 35%;
            font-size: 100%;
            background-color: antiquewhite;
            font-family: myfn1;
        }

        #text3 {
            width: 35%;
            font-size: 100%;
            border-radius:inherit;
            background-color: antiquewhite;
            font-family: myfn1;
        }

        #but1 {
            width: 35%;
            font-size: 120%;
            background-color: red;
            color: white;
            border-radius: 10px;
            border: none;
            font-family: myfn1;

        }
        #p1{
            font-family: myfn1;
        }
    </style>
</head>
<body>
<input type="text" id="text1" placeholder="Username"><br>
<input type="password" id="text2" placeholder="Password"><br>
<input type="password" id="text3" placeholder="Confirm Password"><br>
<input type="button" id="but1" value="Register">
<p id="p1"></p>
</body>
<script>
    $(document).ready(function () {
        $("#but1").click(function () {
            if ($("#text1").val() == 0) {
                $("#p1").html("กรุณาใส่ Username");
                $("#text1").focus();
            }
            else if ($("#text1").val().length < 5) {
                $("#p1").html("Error Username น้อยกว่า 5");
                $("#text1").focus();

            }
            else if ($("#text2").val() == 0) {
                $("#p1").html("กรุณาใส่ Password");
                $("#text2").focus()
            }
            else if ($("#text2").val().length < 5) {
                $("#p1").html("Error Password น้อยกว่า 5");
                $("#text2").focus();

            }
            else if ($("#text3").val() == 0) {
                $("#p1").html("กรุณาใส่ Confirm Password");
                $("#text3").focus()
            }
            else if ($("#text3").val() != $("#text2").val()) {
                $("#p1").html("Error Confirm ไม่เหมือนกัน");
                $("#text3").focus();
                $("#text3").select();
            }
            else {
                $("#p1").html("Register Complete");
            }
        })
    })
</script>
</html>